# Rockchip RK3568 quad core 1-8GB SoC GBe eMMC USB3
BOARD_NAME="Radxa CM3"
BOARDFAMILY="rk35xx"
BOOT_SOC="rk3566"
BOOTCONFIG="radxa-cm3-rpi-cm4-io-rk3566_defconfig"
KERNEL_TARGET="legacy,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3566-radxa-cm3-io.dtb"
BOOT_SCENARIO="spl-blobs"
WIREGUARD="no"
BOOT_SUPPORT_SPI="yes"
IMAGE_PARTITION_TABLE="gpt"
BOOTFS_TYPE="fat"
